# shardingjdbcdemo

./: README.md  pom.xml
src/main/java/com/txp/shardingjdbctest/: ShardingJdbcTestApplication.java
src/main/java/com/txp/shardingjdbctest/bean/: Order.java  OrderItem.java
src/main/java/com/txp/shardingjdbctest/config/: DataSourceConfig.java  MyBatisConfig.java
src/main/java/com/txp/shardingjdbctest/mapper/: OrderItemRepository.java  OrderRepository.java
src/main/java/com/txp/shardingjdbctest/service/: CommonService.java  CommonServiceImpl.java  SpringPojoService.java  SpringPojoServiceImpl.java
src/main/java/com/txp/shardingjdbctest/util/: MyMapper.java
src/main/resources/: application.yml  logback-spring.xml  schema.sql  sharding-databases.yaml
src/main/resources/mapper/: OrderItemRepository.xml  OrderRepository.xml
src/main/resources/sharding-config/: sharding-databases.yaml
src/test/java/com/txp/shardingjdbctest/: ShardingJdbcTestApplicationTests.java
